# sfos-oauth

./: pom.xml
src/main/java/com/sfos/oauth/: ApplicationStartedEventListener.java  OauthApplication.java  ServerExceptionHandler.java
src/main/java/com/sfos/oauth/base/: AlreadyExistsException.java  AlreadyExpiredException.java  BaseDomain.java  EntityNotFoundException.java  GenderEnum.java  GlobalConstant.java  InvalidClientException.java  JsonObjects.java  LoginHistory.java  NotImplementException.java  OauthClient.java  ParameterException.java  ResponseResult.java  Role.java  RoleEnum.java  ScopeDefinition.java  UserAccount.java  UserInfo.java  VerificationCodeException.java
src/main/java/com/sfos/oauth/config/: AuthorizationServerConfiguration.java  CachesEnum.java  CaffeineCacheConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomTokenEnhancer.java  CustomWebAuthenticationDetails.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  SecurityConfiguration.java
src/main/java/com/sfos/oauth/controller/: AccessConfirmationController.java  CaptchaController.java  ManageUserController.java  SignInAndUpController.java
src/main/java/com/sfos/oauth/enums/: GenderEnum.java  RoleEnum.java
src/main/java/com/sfos/oauth/mapper/: EbpOprinfoMapper.java  LoginHistoryEntityMapper.java  LoginHistoryEntityMapper.java.1  OauthClientEntityMapper.java  OauthClientEntityMapper.java.1  RoleEntityMapper.java  ScopeDefinitionEntityMapper.java  UserAccountEntityMapper.java  UserAccountEntityMapper.java.1  UserAccountEntityRolesMapper.java  UserAccountEntityRolesMapper.java.1
src/main/java/com/sfos/oauth/model/: EbpOprinfo.java  EbpOprinfoKey.java  LoginHistoryEntity.java.1  OauthClientEntity.java.1  RoleEntity.java  ScopeDefinitionEntity.java.1  UserAccountEntity.java  UserAccountEntityRoles.java.1
src/main/java/com/sfos/oauth/service/: CaptchaService.java  CommonServiceInterface.java  LoginHistoryService.java  OauthClientService.java  RoleService.java  ScopeDefinitionService.java  UserAccountService.java
src/main/java/com/sfos/oauth/service/impl/: CaptchaServiceImpl.java  ClientDetailsServiceImpl.java  LoginHistoryServiceImpl.java  OauthClientServiceImpl.java  RoleServiceImpl.java  ScopeDefinitionServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sfos/oauth/utils/: CheckPasswordStrength.java  ClientIpUtil.java  DateUtil.java  EncryptUtil.java  JsonUtil.java
src/main/resources/: application.properties  generatorConfig.xml  messages.properties
src/main/resources/sql/: init.sql  oauth.sql
src/main/resources/static/assets/: localforage.min.js
src/main/resources/static/assets/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/assets/DataTables/DataTables-1.10.18/css/: jquery.dataTables.min.css
src/main/resources/static/assets/sweetalert2/: sweetalert2.all.js
src/main/resources/templates/: accessConfirmation.html  oauthError.html  profile.html  signIn.html  signUp.html
src/main/resources/templates/client/: master.html
src/main/resources/templates/user/: master.html
src/main/resources/xml/: EbpOprinfoMapper.xml  LoginHistoryEntityMapper.xml  OauthClientEntityMapper.xml  RoleEntityMapper.xml  ScopeDefinitionEntityMapper.xml  UserAccountEntityMapper.xml  UserAccountEntityRolesMapper.xml
src/test/java/com/sfos/oauth/: OauthApplicationTests.java
